* [33mcommit 2093223bb4827439b297e7d03786e245e363d13c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31minsource/master[m[33m, [m[1;31minsource/featureB[m[33m, [m[1;31minsource/featureA[m[33m, [m[1;31minsource/develpment[m[33m)[m
[31m|[m Author: strik <strike.miner0001@gmail.com>
[31m|[m Date:   Fri Jul 28 09:16:27 2023 +0700
[31m|[m 
[31m|[m     litle update
[31m|[m 
* [33mcommit 07ea337fa9db939235b622f5c6f6a430167e819e[m
[31m|[m Author: strik <strike.miner0001@gmail.com>
[31m|[m Date:   Fri Jul 28 09:12:51 2023 +0700
[31m|[m 
[31m|[m     update like and save cointent
[31m|[m 
* [33mcommit e114d68a2cf3ec207195470cffec5f71d4cf0666[m
[31m|[m Author: strik <strike.miner0001@gmail.com>
[31m|[m Date:   Thu Jul 27 18:24:39 2023 +0700
[31m|[m 
[31m|[m     more better
[31m|[m 
* [33mcommit ff7ba58a353e26f90a606922930534ea10d50150[m
[31m|[m Author: strik <strike.miner0001@gmail.com>
[31m|[m Date:   Wed Jul 19 19:40:51 2023 +0700
[31m|[m 
[31m|[m     1
[31m|[m 
* [33mcommit c02c7559f44cb070a16944845965640f18864c6a[m
[31m|[m Author: strik <strike.miner0001@gmail.com>
[31m|[m Date:   Wed Jul 19 19:32:12 2023 +0700
[31m|[m 
[31m|[m     re arrange structure
[31m|[m 
* [33mcommit e0b0c716014b28528daf27959f703f41733cf217[m
[31m|[m Author: strik <strike.miner0001@gmail.com>
[31m|[m Date:   Thu Jun 22 08:47:20 2023 +0700
[31m|[m 
[31m|[m     .
[31m|[m 
* [33mcommit e4757c0d9b0fe573ff08a5b10328e23d2c47e612[m
[31m|[m Author: strik <strike.miner0001@gmail.com>
[31m|[m Date:   Mon Jun 19 10:12:51 2023 +0700
[31m|[m 
[31m|[m     upload works
[31m|[m 
* [33mcommit 06ff1a4fd4738a050b3e1db64fbf5e69e28b9b40[m
[31m|[m Author: strik <strike.miner0001@gmail.com>
[31m|[m Date:   Sun Jun 18 21:56:51 2023 +0700
[31m|[m 
[31m|[m     finally image_picker works
[31m|[m 
* [33mcommit cb3fa1e328b400adae17f3c334916a7dbe381818[m
[31m|[m Author: strik <strike.miner0001@gmail.com>
[31m|[m Date:   Sat Jun 17 17:38:14 2023 +0700
[31m|[m 
[31m|[m     addiing logout and update the upload button
[31m|[m 
* [33mcommit e3c0f2f17accbc709d3a1b12745abce7306fc78f[m
[31m|[m Author: strik <strike.miner0001@gmail.com>
[31m|[m Date:   Fri Jun 16 15:38:53 2023 +0700
[31m|[m 
[31m|[m     update register page
[31m|[m 
* [33mcommit bd8ed9bdae64f74a2dd38f1bd036e6fbbba73e28[m
[31m|[m Author: strik <strike.miner0001@gmail.com>
[31m|[m Date:   Thu Jun 15 23:12:42 2023 +0700
[31m|[m 
[31m|[m     update login page
[31m|[m 
* [33mcommit bc9d94ec8869ccda5733cbabfbbca9a40a31a079[m
[31m|[m Author: strik <strike.miner0001@gmail.com>
[31m|[m Date:   Fri May 26 05:47:34 2023 +0700
[31m|[m 
[31m|[m     26/05/23
[31m|[m 
* [33mcommit 56f95a1eb0fec85440777f49d466c516af6d63e1[m
[31m|[m Author: strik <strike.miner0001@gmail.com>
[31m|[m Date:   Sun May 21 22:36:53 2023 +0700
[31m|[m 
[31m|[m     22:36 21/05/2023
[31m|[m 
* [33mcommit b43cc627375830f9b7484322e9c800707b9b0680[m
  Author: strik <strike.miner0001@gmail.com>
  Date:   Sun May 21 22:34:37 2023 +0700
  
      21/05/2023
